LOGIN_WELCM1 - Ju keni hyre me sukses, {Player Name}
LOGIN_WELCM2 - Miresevini ne Argonath RPG RS5!
LOGIN_MFERR1 - Sherbimi verifikues multi-factor eshte jashte sherbimit. Ju lutem provojeni perseri me vone.
LOGIN_MFERR2 - Gabim: Kodi eshte i gabuar!
LOGIN_MF1    - Profili juaj ka autentikimin shum faktoresh te aktivizuar.\n\n Ju lutem fusni kodin me poshte sic tregohet ne applikacionin e Google Authenticator.
LOGIN_PASSER1- Gabim: Fjalekalimi juaj nuk perputhet! Mbani mend, paswordi permban shkronja kapitale!
LOGIN_PASSER2- Gabim: Ju keni futur nje Fjalekalim te gabuar.
LOGIN_PASS2  - Ju lutem provoni perseri fjalekalimin qe ju keni zgjedhur.
LOGIN_QUIT   - A jeni i sigurt qe doni te dilni nga serveri?
LOGIN_ADULT  - Kujdes: Ky server permban element te pershtatshem vetem per te rritur.
LOGIN_BYE1   - Ju zgjodhet te dilni nga server.
ERROR_NOTLOG - Gabim: Ju nuk keni hyre.
ERROR_KICK   - Gabim: Ju nuk mund te perdorni ate komande tani.
ECON_RELOAD  - [ALERT] Te dhenat ekonomike tuajat po ringarkohen, karakteristikat ekonomike nuk jan te mundeshme per momentin.
TXT_Login0   - Mireseerdhet ne Argonath RPG
TXT_Login1   - Nje bote e vet
CMD_TIME     - Ora reale e serverit eshte {Time} (CET - Central European Time).
CMD_TD       - Ora eshte {time} ora e serverit (CET - Central European Time), data eshte {date}
CMD_DATE     - Data eshte {date}.
MONTH_1      - Janar 
MONTH_2      - Shkurt
MONTH_3      - Mars
MONTH_4      - Prill
MONTH_5      - Maj
MONTH_6      - Qershor
MONTH_7      - Korrik
MONTH_8      - Gusht
MONTH_9      - Shtator
MONTH_10     - Tetor
MONTH_11     - Nentor
MONTH_12     - Dhjetor

// Other
RES_COMBAT   - Ju nuk mund ta beni kete gje gjate nje lufte.
RES_NODONE	 - Gabim: Kjo karakteristike eshte jashte sherbimit per shkak te nje gabimi ne kod.

// Economy
ECON_ATM_TY  - Ju faleminderit qe perdoret bankomatin e mundesuar nga Argonath RPG.
ECON_ATM_NC  - Gabim: Ju nuk jeni ne nje bankomat.
ECON_ATM_CIV - Ju nuk keni nje llogari bankare per te perdorur kete pajisje. Me pare ju duhet te jeni nje qytetar legal.
ECON_ATM_LIM - Gabim: Ju nuk mund te terhiqni shuma me te medha se $100,000 ne nje bankomat. Ju lutem visitoni nje banke.
ECON_ATM_POS - Gabim: Ju mund te terhiqni vetem nje shume pozitive.
ECON_ATM_1m  - Gabim: Ju duhet te prisni nje minute perpara se te perdorni nje bankomat per te terhequr para.
ECON_BNK_N10 - Gabim: Nuk mund te jete me me shume karaktere.
ECON_BNK_DBT - Banka: Me vjen keq, ju jeni ne borxhe. Llogari juaj eshte ngrire.
ECON_BNK_ACC - Ai profil nuk ekziston ose ju nuk keni te drejte hyre ne te.
ECON_BNK_FKT - Ka pasur nje gabim me burimin e llogarise.
ECON_BNK_LRG - Gabim: Ajo vlere eshte shume e madhe.
ECON_BNK_MIN - Gabim: Vlera minimale eshte $1.
ECON_BNK_FUN - Gabim: Ju nuk keni para mjaftueshem per te deposituar shumen.
ECON_BNK_WNSF- Ju keni fonde te pamjaftueshme per te kryer kete kerkese.
ECON_BNK_TY  - Ju faleminderit qe vizituat banken e Argonath RPG.
ECON_BNK_REJ - Transferimi eshte refuzuar, fonder nuk do te transferohen.
ECON_BNK_PART- Partneri juaj duhet te jete ne banke.
ECON_BNK_PSLF- Ju nuk mund te hapni nje llogari te perbashket me veten tuaj.
ECON_BNK_PNO - Ju keni zgjedhur per te mos krijuar nje llogari.
ECON_BNK_PPNO- Partneri juaj ka refuzuar kerkesen per te hapur kete llogari.
ECON_BNK_LOAD- Gabim: Bankat tuaja nuk jan ngarguar ende, ju lutem prisni.
ECON_BNK_BNK - Gabim: Ju duhet te jeni ne nje banke.
ECON_BNK_CIV - Gabim: Ne nuk lejojme emigrantet te perdorin llogari bankare. Pasaporta eshte e nevojshme per te perdorur banken.
ECON_BNK_CRI - Gabim: Kjo banke eshte mbyllur si pasoje e krizes financiare.
ECON_BNK_GRP - Gabim: Ju lutem perdoring /groupbank per te terhequr/deposituar nga nje llogari grupi.
